<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>pengyun-monitor_common</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>pengyun-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>validation-api</artifactId>
          <groupId>javax.validation</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hadoop-common</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
      </exclusions>
      <groupId>${project.groupId}</groupId>
      <version>1.0.0-OS-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>pengyun-core</artifactId>
      <classifier>tests</classifier>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-common</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
      </exclusions>
      <groupId>${project.groupId}</groupId>
      <version>1.0.0-OS-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>pengyun-query_log</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>1.0.0-OS-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
    <dependency>
      <artifactId>ehcache</artifactId>
      <groupId>net.sf.ehcache</groupId>
      <version>2.10.3</version>
    </dependency>
    <dependency>
      <artifactId>cglib-nodep</artifactId>
      <groupId>cglib</groupId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <version>1.4.191</version>
    </dependency>
    <dependency>
      <artifactId>commons-compress</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <artifactId>snmp4j</artifactId>
      <groupId>org.snmp4j</groupId>
      <version>2.5.3</version>
    </dependency>
    <dependency>
      <artifactId>snmp4j-agent</artifactId>
      <groupId>org.snmp4j</groupId>
      <version>2.5.3</version>
    </dependency>
    <dependency>
      <artifactId>mail</artifactId>
      <groupId>javax.mail</groupId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <artifactId>pengyun-models</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>1.0.0-OS-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lib-root</artifactId>
    <groupId>com.pengyun.lib</groupId>
    <version>1.0.0-OS-SNAPSHOT</version>
  </parent>

  <version>1.0.0-OS-SNAPSHOT</version>
</project>
